
├───assets
├───backend
│   ├───data
│   ├───node_modules
│   │   ├───.bin
│   │   ├───accepts
│   │   ├───append-field
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───bcrypt
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───examples
│   │   │   ├───prebuilds
│   │   │   │   ├───darwin-arm64
│   │   │   │   ├───darwin-x64
│   │   │   │   ├───linux-arm
│   │   │   │   ├───linux-arm64
│   │   │   │   ├───linux-x64
│   │   │   │   ├───win32-arm64
│   │   │   │   └───win32-x64
│   │   │   ├───src
│   │   │   └───test
│   │   ├───bignumber.js
│   │   │   └───doc
│   │   ├───body-parser
│   │   │   └───lib
│   │   │       └───types
│   │   ├───buffer-equal-constant-time
│   │   ├───buffer-from
│   │   ├───busboy
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───bench
│   │   │   ├───lib
│   │   │   │   └───types
│   │   │   └───test
│   │   ├───bytes
│   │   ├───call-bind-apply-helpers
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───call-bound
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───concat-stream
│   │   ├───content-disposition
│   │   ├───content-type
│   │   ├───cookie
│   │   ├───cookie-signature
│   │   ├───core-util-is
│   │   │   └───lib
│   │   ├───cors
│   │   │   └───lib
│   │   ├───debug
│   │   │   └───src
│   │   ├───depd
│   │   │   └───lib
│   │   │       └───browser
│   │   ├───dunder-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───ecdsa-sig-formatter
│   │   │   └───src
│   │   ├───ee-first
│   │   ├───encodeurl
│   │   ├───es-define-property
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-errors
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-object-atoms
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───escape-html
│   │   ├───etag
│   │   ├───express
│   │   │   └───lib
│   │   ├───finalhandler
│   │   ├───forwarded
│   │   ├───fresh
│   │   ├───function-bind
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───get-intrinsic
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───get-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───gopd
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───has-symbols
│   │   │   ├───.github
│   │   │   └───test
│   │   │       └───shams
│   │   ├───hasown
│   │   │   └───.github
│   │   ├───http-errors
│   │   ├───iconv-lite
│   │   │   ├───.github
│   │   │   ├───.idea
│   │   │   │   ├───codeStyles
│   │   │   │   └───inspectionProfiles
│   │   │   ├───encodings
│   │   │   │   └───tables
│   │   │   └───lib
│   │   ├───inherits
│   │   ├───ipaddr.js
│   │   │   └───lib
│   │   ├───is-promise
│   │   ├───isarray
│   │   ├───jsonwebtoken
│   │   │   └───lib
│   │   ├───jwa
│   │   ├───jws
│   │   │   └───lib
│   │   ├───lodash.includes
│   │   ├───lodash.isboolean
│   │   ├───lodash.isinteger
│   │   ├───lodash.isnumber
│   │   ├───lodash.isplainobject
│   │   ├───lodash.isstring
│   │   ├───lodash.once
│   │   ├───math-intrinsics
│   │   │   ├───.github
│   │   │   ├───constants
│   │   │   └───test
│   │   ├───media-typer
│   │   ├───merge-descriptors
│   │   ├───mime-db
│   │   ├───mime-types
│   │   ├───minimist
│   │   │   ├───.github
│   │   │   ├───example
│   │   │   └───test
│   │   ├───mkdirp
│   │   │   └───bin
│   │   ├───ms
│   │   ├───multer
│   │   │   ├───lib
│   │   │   ├───node_modules
│   │   │   │   ├───media-typer
│   │   │   │   ├───mime-db
│   │   │   │   ├───mime-types
│   │   │   │   └───type-is
│   │   │   └───storage
│   │   ├───mysql
│   │   │   ├───lib
│   │   │   │   └───protocol
│   │   │   │       ├───constants
│   │   │   │       ├───packets
│   │   │   │       └───sequences
│   │   │   └───node_modules
│   │   │       ├───readable-stream
│   │   │       │   ├───doc
│   │   │       │   │   └───wg-meetings
│   │   │       │   └───lib
│   │   │       │       └───internal
│   │   │       │           └───streams
│   │   │       └───safe-buffer
│   │   ├───negotiator
│   │   │   └───lib
│   │   ├───node-addon-api
│   │   │   └───tools
│   │   ├───node-gyp-build
│   │   ├───object-assign
│   │   ├───object-inspect
│   │   │   ├───.github
│   │   │   ├───example
│   │   │   └───test
│   │   │       └───browser
│   │   ├───on-finished
│   │   ├───once
│   │   ├───parseurl
│   │   ├───path-to-regexp
│   │   │   └───dist
│   │   ├───process-nextick-args
│   │   ├───proxy-addr
│   │   ├───qs
│   │   │   ├───.github
│   │   │   ├───dist
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───range-parser
│   │   ├───raw-body
│   │   ├───readable-stream
│   │   │   └───lib
│   │   │       └───internal
│   │   │           └───streams
│   │   ├───router
│   │   │   └───lib
│   │   ├───safe-buffer
│   │   ├───safer-buffer
│   │   ├───semver
│   │   │   ├───bin
│   │   │   ├───classes
│   │   │   ├───functions
│   │   │   ├───internal
│   │   │   └───ranges
│   │   ├───send
│   │   ├───serve-static
│   │   ├───setprototypeof
│   │   │   └───test
│   │   ├───side-channel
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-list
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-map
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-weakmap
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───sqlstring
│   │   │   └───lib
│   │   ├───statuses
│   │   ├───streamsearch
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───string_decoder
│   │   │   ├───lib
│   │   │   └───node_modules
│   │   │       └───safe-buffer
│   │   ├───toidentifier
│   │   ├───type-is
│   │   ├───typedarray
│   │   │   ├───example
│   │   │   └───test
│   │   │       └───server
│   │   ├───unpipe
│   │   ├───util-deprecate
│   │   ├───vary
│   │   ├───wrappy
│   │   └───xtend
│   ├───routes
│   └───template
├───cadastro
├───Cursos
│   ├───abc fc
│   └───flamengo
├───home
│   └───cursosCSS
├───login
└───perfil



Eu to criando um site de cursos, eu ja automatizei a criaçao desses cursos, ou seja, eu nao preciso ir no codigo fonte, para criar um novo curso, so que esse curso fica salvo no backend,